<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My page</title>

    <link href="https://fonts.googleapis.com/css?family=Bitter">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans">

    <style type="text/css">
        body {
            background-image: url('Background.png');
            font-family: 'Bitter', serif;

            color: white; margin: 0;
            padding-bottom: 0;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: inline-block;
        }

        nav {
            float: right;
            text-aling: right;
            margin-top: 60px;

        }

        nav a {
            font-family: "OpenSans", sans-serif;
            color: #ffffff;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
            display: inline-block;
            padding: 0 15px;
        }

        nav a:hover {
            opacity: 0.7;
        }

        section {
            width: 960px;
            margin: 140px auto;
            text-align: center;
        }

        h1 {


            font-size: 60px;
            font-family: "Bitter", serif;
            font-weight: 400;
            text-align: center;

        }

        p {
            color: #bebebe;
            font-size: 13px;
        }

        button {
            font-family: OpenSans serif;
            border-radius: 11px;
            background-color: #fd4c46;
            padding: 24px 40px;
            border: none;
            color: #ffffff;
            font-size: 27px;
            font-weight: 600;
            margin-top: 60px;


        }

        button:hover {
            opacity: 0.5;
        }

        footer {
            background-color: #55514c;
            padding: 15px;
        }


    </style>


</head>
<body>
<header>
    <div class="container">

        <a href="" class="logo"> <img src="" alt=""></a>

        <nav>

            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">PORTFOLIO</a>
            <a href="">SERVICES</a>
            <a href="">CONTACT</a>

        </nav>
    </div>
</header>

<section>
    <h1>We believe in power of effective branding and packging</h1>


    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <br> minim veniam, quis nostrud exercitation consequat
    </p>
    <button>
        GET MY FREE QUOTE
    </button>
</section>
<footer>
    <div class="container">
        Copyright 2016 | All right reserved
    </div>
</footer>
</body>


</html>